{
    "name": "adpi/monitoring",
    "description": "ADPI Doktorantura monitoringi va maxsus davlat akkreditatsiyasiga tayyorgarlik axborot tizimi",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\Database\\": "database/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "config": {
        "optimize-autoloader": true
    }
}
